{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "brand-shield",
      "port": 3000
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "brand-shield-web",
      "port": 3001
    },
    {
      "name": "frontend-prod",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "start", "-p", "3002"],
      "cwd": "brand-shield-web",
      "port": 3002
    }
  ]
}
